.container{
    display: grid;
    grid: 100px auto 100px / repeat(3, 33.33%);
    height: 100vh;
    
}     

.header{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: rgb(43, 42, 42);
    grid-column: 1/4;
    grid-row: 1/2;
    
}
nav{
    grid-column: 2/4;
    justify-content: center;
    align-self: center;
    
}
.enlace{
    text-decoration: none;
    color: white;
    padding: 60px;
}

.busqueda{
    grid-column: 4/4;
    justify-content: right;
    align-self: center;
 
}
.logo{
    justify-content: start;
    align-self: center;
}

.main{
    grid-row: 2/3;
    grid-column: 1/4;
}

footer {
    background-color: rgb(43, 42, 42);
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
}

.parrafo {
    justify-self: start; 
    color: white;
}

.parrafo:nth-child(2) {
    justify-self: center;
    color: white;
}

.parrafo:nth-child(3) {
    justify-self: end; 
    color: white;
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-rows: auto auto auto 1fr auto;
    }

    .header, .nav, .busqueda, .main, footer {
        grid-column: 1/5;
    }

    .logo {
        justify-self: center;
    }

    .enlace {
        padding: 10px;
        text-align: center;
    }

    .busqueda {
        grid-template-columns: 1fr;
    }
    .parrafo {
        justify-self: center;
        text-align: center;
    }
}