:root {
    --primario: #0ad8f3;
    --secundario: #ffc845;
    --negro: #000000;
    --claro: #ffffff;
    --gris: #eeeeee;
    --oscuro: #0aa0b4;
    --padding: 1rem;
    --paddingt: 2rem;
}

body {
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
}


/* Globales */
img {
    max-width: 100%;
}

p {
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: 300;
}

h1,
h2,
h3,
h4 {
    font-weight: 300;
    margin: 1rem 0 1rem 0;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

/* Header */
.header {
    margin-top: 2rem;
    padding: var(--padding);
    background-color: var(--primario);
}

.header .contenedor {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-column-gap: 20em;
    padding: 10px;

}



.header .menu a {
    color: var(--claro);
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
}

/** Nosotros **/
.nosotros {
    margin-top: 2rem;
    text-align: center;
}

@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

.contenido-nosotros {
    align-content: center;
    display: grid;
}

.contenido-nosotros h2 {
    font-size: 3rem;
    font-weight: 300;
}


/* Venta */
.venta {
    display: grid;
    gap: 10px;
}

.venta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destacada {
    display: grid;
    grid-column: 1/3;
}

.destacada img {
    display: grid;
    grid-column: 1/2;
}

.destacada .card {
    display: grid;
    grid-column: 2/3;
}

.anuncio:nth-child(2) {
    display: grid;
    grid-column: 3/4;

}

.anuncio:nth-child(3) {
    display: grid;
    grid-column: 1/2;
}

.anuncio:nth-child(4) {
    display: grid;
    grid-column: 2/3;
}

.anuncio:nth-child(5) {
    display: grid;
    grid-column: 3/4;
}



.card {
    background-color: var(--claro);
    padding: var(--padding);
    border: 1px solid #AAA;
}

.anuncio {
    display: grid;
}

.anuncio .precio {
    font-size: 1.4rem;
    font-weight: 400;
}

.precio span {
    font-weight: 300;
    color: var(--primario);
}

.boton {
    background-color: var(--primario);
    display: block;
    padding: var(--padding);

    text-align: center;
    color: var(--claro);
    text-decoration: none;
    border: 1px solid var(--primario);
    transition: all .3s ease;
}

.boton:hover {
    border: 1px solid var(--primario);
    background-color: var(--claro);
    color: var(--primario);
}

/* Footer */
.footer {
    background-color: var(--primario);
    padding-top: var(--paddingt);
    margin-top: 2rem;
    color: var(--claro);
}

.footer .contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}


.footer .navegacion a {
    display: block;
    color: var(--claro);
    text-decoration: none;
    margin-bottom: 1rem;
}
footer .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer .contenedor-casas .casa {
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
}

.footer .contenedor-casas .casa .foto img {
    max-width: 100%;
    height: auto;
}

.footer .contenedor-casas .casa .info {
    text-align: center;
}

.footer .contenedor-casas .info p {
    margin: 0;
}

.copyright {
    background-color: var(--oscuro);
    margin: 0;
    text-align: center;
    padding: 1rem;
}

@media screen and (max-width: 767px) {

    .header .contenedor {
        grid-template-columns: 1fr; 
    }

    .header .nombre-sitio,
    .header .menu {
        order: initial; 
        text-align: center; 
        margin-top: 1em; 
    }

    .header .menu a {
        display: inline-block; 
        margin: 0 10px; 
    }
    
.destacada {
    display: grid;
    grid-column: 1/3;
}

.destacada img {
    display: grid;
    grid-column: 1/2;
}

.destacada .card {
    display: grid;
    grid-column: 2/3;
}

.anuncio:nth-child(2) {
    display: grid;
    grid-column: 1/2;

}

.anuncio:nth-child(3) {
    display: grid;
    grid-column: 2/3;
}

.anuncio:nth-child(4) {
    display: grid;
    grid-column: 1/2;
}

.anuncio:nth-child(5) {
    display: grid;
    grid-column: 2/3;
}
footer .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
}