.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    gap: 10px;
    margin: 0;
    padding: 20px;
    justify-items: center;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
}

.comprar {
    display: inline-block;
    padding: 8px 20px;
    margin-top: 10px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

img {
    border-radius: 15px;
}

@media screen and (max-width: 768px) {
    .contenedor {
        grid-template-columns: repeat(2, 50%);
        gap: 10px;
    }
}