.container{
    display: grid;
    grid: 100px auto 100px / repeat(4, 25%);
    height: 100vh;
    gap: 10px;
}               
.header{
    background-color: rgb(197, 228, 255);
    grid-column: 1/5; 
    text-align: center;
    color: white;
    background-color: black;
}

.main{
    background-color: rgb(20, 130, 220);
    grid-row: 2/7;
    grid-column: 1/4;
    
}
.noticias{
    background-color: rgb(73, 255, 73);
    grid-column: 1/4;
    
    
}
.aside{
    background-color: rgb(205, 90, 90);
    grid-column: 4/5;
    grid-row: 2/8;
}

.footer{
    background-color: peachpuff;
    grid-column: 1/5;
    text-align: center;
    color: white;
    background-color: black;

}
@media screen and (max-width: 768px) {
    .container {
        grid: auto / 100%;
    }

    .header, .main, .noticias, .aside, .footer {
        grid-column: auto;
        grid-row: auto;
    }
}

